
   :root {
    --primary-text-color: #212121;
    --second-text-color: #757575;
    --accent-color: #2196F3;
    --background-colr: #2F303A;
    --second-background-colr: #F5F5F5;
    --third-background-colr: #F5F4FA;
    --footer-nav-color: rgba(255, 255, 255, 0.6);
    --hero-color: #FFFFFF;
    --logo-color: #000000; 
    --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
   }

body {
    background-color: var(--hero-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1168px;
    padding-left: 215px;
    padding-right: 215px;
}

.logo {
    color: var(--logo-color);
    font-family: Raleway, cursive;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
         letter-spacing: 0.03em;
         text-decoration: none;
}

.logo-span {
    color: var(--accent-color);
}

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 92px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;
    color: var(--primary-text-color);
    font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current{
    color: var(--accent-color);
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item:not(:last-child) {
    margin-right: 50px;
}

.auth-nav .link {
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;   
    text-decoration: none;
    display: block;
    padding-top: 21px;
    padding-bottom: 21px;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.hero {
    background: var(--background-colr);
    text-align: center;
    height: 297px;
    padding-top: 141px;
}

.hero-title {
    margin-top: 0%;
    margin-bottom: 30px;
    color: var(--hero-color);
        font-weight: 900;
        font-size: 44px;
        line-height: 1.4;
        text-align: center;
        letter-spacing: 0.06em;
        width: 696px;
            height: 120px;
            margin-left: auto;
            margin-right: auto;

}

.button {
    color: var(--hero-color);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    width: 216px;
    height: 50px;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.06em;
}

.section-title {
    color: var(--primary-text-color);
    margin: 0;
    padding-top: 107px;
    padding-bottom: 50px;
    text-align: center;
}

.flex-wk {
    padding: 0;
}

.flex-title {
    display: flex;
    padding: 0;
    margin: 0;
    margin-bottom: 74px;
}

.title-element:not(:last-child) {
    width: 370px;
    margin-right: 30px;
}

.section-team {
    background: var(--third-background-colr);
}

.section-title-team {
    color: var(--primary-text-color);
    text-align: center;
    padding-top: 94px;
    padding-bottom: 46px;
    margin: 0;
}

.feature-list {
    display: flex;
    padding: 0;
    text-align: center;
    margin: 0;
}



.feature-list .item:not(:last-child) {
    margin-right: 30px;
}

.feature-list .title {
    color: var(--primary-text-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        margin-top: 100px;
        margin-bottom: 10px;
}

.feature-list .text {
    color: var(--second-text-color);
        font-weight: 400;
        font-size: 14px;
        line-height: 2;
        letter-spacing: 0.03em;
        margin-top: 0;
        margin-bottom: 0px;
    }

.feature-list .worker {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.03em;
        margin-top: 30px;
    color: var(--primary-text-color);
}

.feature-list .job-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 94px;
    color: var(--second-text-color);
}

.card {
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
}

.footer {
    background-color: var(--background-colr);
    height: 252px;
    margin-top: 6px;
}

.fr-flex {
    display: flex;
    flex-direction: column;
}

.logo-second {
    color: var(--hero-color);
    font-family: Raleway, cursive;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-decoration: none;
        padding-top: 60px;
}

.local {
    color: var(--hero-color);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
         letter-spacing: 0.03em;
        margin-top: 20px;
}

.contact-list {
    padding: 0;
    margin: 0;
}

.contact {
    color: var(--footer-nav-color);
    font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
         letter-spacing: 0.03em;
        text-decoration: none;
        padding-top: 9px;
}

/* portfolio html */

.main-pf {
    margin-top: 75px;
}

.pf-container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.portfolio-title {
    color: var(--primary-text-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;letter-spacing: 0.06em;
}

.portfolio-text {
    color: var(--second-text-color);
        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        text-decoration: none;
}

.site-nav-pf {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding-bottom: 16px;
}
 
.site-nav-pf .button-pf{
    margin-left: 8px;
}

.site-nav-pf .button-pf {
    color: var(--primary-text-color);
    background-color: var(--third-background-colr);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        border-radius: 4px;
        border: none;
        text-align: center;
}

.site-nav-pf .button-pf:hover,
.site-nav-pf .button-pf:focus {
    color: var(--hero-color);
    background-color: var(--accent-color);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    margin-top: 34px;
}

.flex-container .link {
    text-decoration: none;
}

.flex-element{
    width: 370px;
    height: 404;
    margin-right: 30px;
    align-items: center;
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}

.pf-card {
    border: 1px solid #EEEEEE;
    margin-bottom: 30px;
}

.portfolio-title {
    margin: 0;
    padding: 20px 24px 4px;
}

.portfolio-text {
    margin: 0;
    padding: 0px 27px 19px 21px;
}

.footer-pf {
    background-color: var(--background-colr);
    height: 252px;
    margin-top: 97px;
}

.fr-flex-pf {
    display: flex;
    flex-direction: column;
}
